<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Is GWI Redesigned Yet?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <style type="text/css">
        	html, body {
        		margin: 0;
        		height: 100%;
        	}

        	.container {
        		background: url('gwi.png') 0 0 no-repeat;
        		background-size: 100%;
        		display: -ms-flexbox;
        			display: -webkit-flex;
        			display: flex;

        			-ms-flex-align: center;
        			-webkit-align-items: center;
        			-webkit-box-align: center;

        			align-items: center;
        			margin: 0;
        			height: 100%;
        	}

        	.overlay {
        		width: 100vw;
        		height: 100vw;
        		position: absolute;
        		background-color:rgba(0,0,0, .75);
        	}

        	h1 {
        		font-size:100px;
        		position: relative;
        		color: white;
        		font-family: Helvetica, Arial, sans-serif;
        		text-align: center;
        	}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="overlay"> </div>
        <div class="container">
      		<h1 class="headline">Is GoWatchIt.com redesigned yet?<br><br>No</h1>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>


    </body>
</html>